[SERVICE]
  flush 1

[INPUT]
  name tail
  path /var/log/auth.log
  DB /var/log/fluent-bit-db.log
  DB.locking true
  Skip_Empty_Lines On
  Refresh_Interval 5
  Mem_Buf_Limit 1000M
  Read_from_Head true

[INPUT]
    Name            systemd
    Tag             host.*
    Systemd_Filter  _SYSTEMD_UNIT=sui.service

[OUTPUT]
  name    http
  match   *
  tls     On
  host    in.logs.betterstack.com
  port    443
  uri     /
  header  Authorization Bearer {{ logtail_source_token }}
  header  Content-Type application/msgpack
  format  msgpack
  retry_limit 5